name: rl
channels:
- soumith
- defaults
dependencies:
- certifi=2016.2.28=py36_0
- cffi=1.10.0=py36_0
- cycler=0.10.0=py36_0
- freetype=2.5.5=2
- icu=54.1=0
- jbig=2.1=0
- jpeg=9b=0
- libpng=1.6.27=0
- libtiff=4.0.6=3
- matplotlib=2.0.2=np113py36_0
- mkl=2017.0.3=0
- nltk=3.2.4=py36_0
- numpy=1.13.1=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l=0
- pandas=0.20.3=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- pycparser=2.18=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- qt=5.6.2=2
- readline=6.2=2
- requests=2.14.2=py36_0
- scikit-learn=0.19.0=np113py36_0
- scipy=0.19.1=np113py36_0
- setuptools=36.4.0=py36_0
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pytorch=0.2.0=py36_1cu75
- torchvision=0.1.9=py36_1
- pip:
  - atari-py==0.1.1
  - box2d-kengz==2.3.3
  - chardet==3.0.4
  - gym==0.9.3
  - idna==2.6
  - imageio==2.2.0
  - pycrayon==0.5
  - pyglet==1.2.4
  - pyopengl==3.1.0
  - pyzmq==16.0.3
  - torch==0.2.0.post1
  - torchfile==0.1.0
  - tornado==4.5.2
  - urllib3==1.22
  - visdom==0.1.6.1
prefix: /Users/ando/miniconda3/envs/rl

